<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Planners</title>

    <link rel="stylesheet" href="styles/main.css">

</head>
<body>

    <div class="planners-grid container">
        <div>
            <div class="flex-block side-bar">
                <h1 class="center-text">Planners</h1>
                <a href="week-planners.html" class="border-line">Weekly Planner</a>
                <a href="month-planners.html" class="border-line">Monthly Planner</a>
                <a href="quarter-planners.html" class="border-line">Quarterly Planner</a>
                <a href="annual-planners.html" class="border-line">Annual Planner</a>
            
                <a href="week-review.html" class="border-line">Weekly Review</a>
                <a href="month-review.html" class="border-line">Monthly Review</a>
                <a href="quarter-review.html" class="border-line">Quarterly Review</a>
                <a href="annual-review.html" class="border-line">Annual Review</a>    
            </div>
        </div>

        <div class="margin-left">
            <h1>Daily Planners</h1>
            <input class="planners-input" type="text" placeholder="Search for daily planners">
            <h2>Week 1 of January</h2>
            <a href="">
                <div class="shapped-container">
                    <p>Trust in God alone and lean not in your own under....</p>
                    <small style="font-style:italic">June 04, 2024 13:16</small>
                </div>
            </a>
            <a href="">
                <div class="shapped-container">
                    <p>Trust in God alone and lean not in your own under....</p>
                    <small style="font-style:italic">June 04, 2024 13:16</small>
                </div>
            </a>
            <a href="">
                <div class="shapped-container">
                    <p>Trust in God alone and lean not in your own under....</p>
                    <small style="font-style:italic">June 04, 2024 13:16</small>
                </div>
            </a>
            <a href="">
                <div class="shapped-container">
                    <p>Trust in God alone and lean not in your own under....</p>
                    <small style="font-style:italic">June 04, 2024 13:16</small>
                </div>
            </a>
            <a href="">
                <div class="shapped-container">
                    <p>Trust in God alone and lean not in your own under....</p>
                    <small style="font-style:italic">June 04, 2024 13:16</small>
                </div>
            </a>
            <a href="">
                <div class="shapped-container">
                    <p>Trust in God alone and lean not in your own under....</p>
                    <small style="font-style:italic">June 04, 2024 13:16</small>
                </div>
            </a>
            <a href="">
                <div class="shapped-container">
                    <p>Trust in God alone and lean not in your own under....</p>
                    <small style="font-style:italic">June 04, 2024 13:16</small>
                </div>
            </a>
            <a href="">
                <div class="shapped-container">
                    <p>Trust in God alone and lean not in your own under....</p>
                    <small style="font-style:italic">June 04, 2024 13:16</small>
                </div>
            </a>
            <a href="daily-planner.html">
                <button class="home-btn">+</button>
            </a>      
        </div>

    </div>
    
</body>
</html>